{
  "name": "chroniclenode-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "stubs": "node scripts/make-stubs.mjs",
    "links": "node scripts/docs-links.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
